# SystemDownLoadManager-updater

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/android/: UpdateDownloadDialog.java
src/main/java/com/android/receiver/: ApkInstallReceiver.java
src/main/java/com/android/updater/: FileDownloadManager.java  SpUtils.java  UpdateLogger.java  Updater.java  UpdaterConfig.java  UpdaterUtils.java
src/main/res/layout/: dialog_update.xml
src/main/res/values/: styles.xml
src/main/res/xml/: provider_path.xml
