apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:$dependVersion.butterknife"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

    }
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.dependVersion.androidSupportSdkVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.dependVersion.androidSupportSdkVersion}"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

}

publish {
    userOrg = 'carozhu'
    groupId = 'com.carozhu'
    artifactId = 'SystemDownLoadManager-updater'
    publishVersion = '1.0.0'
    desc = 'SystemDownLoadManager updater to 7.x 8.x  for android'
    website = 'https://github.com/carozhu/SystemDownLoadManager-updater.git'
}
